spring.datasource.url = jdbc:mysql://localhost:3306/mortgage
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
sonar.host.url = http://localhost:9000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8085
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
logging.level.root=DEBUG



#spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
#spring.mail.port=2525
spring.mail.username=srikrishnakumar.m@gmail.com
spring.mail.password=iamnotgod@669
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
